<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>wrap-chars</title>

    <style>

        blockquote
        {
            font: 140% sans-serif;
            text-rendering: optimizeSpeed;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            padding: 2em;
            color: #000;
            background: #eee;
            white-space: normal;
            overflow-wrap: anywhere;
            word-break: break-all;
        }

        *.test_class:hover{
            border: 2px solid blue;
            margin: -2px;
        }

	</style>

</head>

<body>

	<blockquote cite="Lorem Ipsum" class="sample">
        <span class="line">A line of raw text, with no children.</span><br>
        <span class="line">
            A line of raw text, with whitespace at the start and end.
        </span><br>
        <span class="line">   A    line    of    raw    text,    with    additional    spaces    added    throughout.   </span><br>
		<span class="line"><strong>A line of text entirely within a nested strong element.</strong></span><br>
        <span class="line"><em>This emphasised text</em>, at the start of the sentence.</span><br>
		<span class="line">Line of text, with <em>this emphasised text</em> in the middle.</span><br>
        <span class="line">A line of text, with <em>this emphasised text at the end.</em></span><br>
        <span class="line"><span>A line of text, with</span> <span>adjacent nested siblings.</span></span><br>
        <span class="line">     <span> A line of text, with </span>   nested siblings   <span> and extra spaces.</span>     </span><br>
        <span class="line">
            <a href="#">  
                <span>Nested spans in an anchor with code indenting,</span> 
                <br>
                <span>containing adjacent nested siblings</span>  
                <br>
                <span>and line breaks.</span>
            </sapan>  
        </span>
	</blockquote>


	<script src="../dist/WrapChars.js"></script>
	<script>
		let lines = document.querySelectorAll('*.sample');
		lines.forEach(line => {
            WrapChars.wrap(line, {
                type: 'letter',
                tagName: 'span',
                className: 'test_class',
                skipClass: 'skip_me',
                deep: true,
                wrapSpaces: false
            })
        });

	</script>

</body>
</html>
